[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[35mPrerendered 0 static routes.[39m
Application bundle generation failed. [5.628 seconds] - 2026-03-22T10:53:16.975Z

node.exe : 
[1m[31m[31mX [41;31
m[[41;97mERROR[41;31m
][0m [1mTS2339: 
Property 
'saveToSupabase' does 
not exist on type 'AiBu
ilderComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m
At C:\Users\azeem\AppDa
ta\Roaming\npm\ng.ps1:2
4 char:5
+     & "node$exe"  "$b
asedir/node_modules/@an
gular/cli/bin/ng.js" 
$arg ...
+     ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[31m[31   
 mX...r-compiler][    
0m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

    src/app/pages/ai-bu
ilder.ts:23:27:
[37m      23 Γöé      
     <button (click)="
[32msaveToSupabase[37m
()" [disabled]="!genera
te...
         Γò╡           
                 
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS1127: Invalid 
character.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-bu
ilder.ts:123:32:
[37m      123 Γöé     
  const 
systemInstruction = 
[32m[37m\`
          Γò╡          
                       
[32m^[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS1134: Variable 
declaration 
expected.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-bu
ilder.ts:123:33:
[37m      123 Γöé     
  const 
systemInstruction = 
\[32m`[37m
          Γò╡          
                       
 [32m^[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS1005: '}' 
expected.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-bu
ilder.ts:193:0:
[37m      193 Γöé 
[32m[37m
          Γò╡ 
[32m^[0m

  The parser expected 
to find a '}' to match 
the '{' token here.

    src/app/pages/ai-bu
ilder.ts:120:8:
[37m      120 Γöé     
try [32m{[37m
          Γò╡         
[32m^[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS1160: 
Unterminated template 
literal.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-bu
ilder.ts:193:0:
[37m      193 Γöé 
[32m[37m
          Γò╡ 
[32m^[0m

[39m[22m
